*{
    padding: 0;
    margin:0;

}
body{

    /* background-image: url("../img/fondo.jpg"); */
    /* background-repeat:no-repeat; */
    /* background-size: cover; */
    /* background-color: rgb(37, 37, 148); */
    background-image: linear-gradient(rgb(22, 22, 110),rgb(206, 206, 224));
    z-index: 0;
}
h1{
    margin: 16px;
    color: rgb(231, 231, 231);
}
h2{
    margin: 16px;
    color: rgb(231, 231, 231);
}
#titulo_index{
    text-align: center;
}
header{
    /* display: flex;
    flex-direction: column; */
    /* justify-items: center;
    align-items: center; */

    /*display: flex;
    flex-direction: column;
    align-items: center; */
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    /* padding-bottom: 20px; */
    position: sticky;
    top: 0px;
    /*z-index: 10;*/
    z-index: 1;

}

.contenedor_img_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

.img_header{
    height: 90px;
    width: 150px;
}
.nav_header{
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 28px;
    background-color: black;
    /* z-index: 10; */
}
ul{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* align-items: center;
    list-style: none; */
    /* height: 30px; */ 
    /* background-color: rgba(0, 0, 0, 0.134); */
} 

/* ul{

} */
/* li{
    display: inline-block;
} */
a{
    font-size: 18px;
    color: rgb(231, 231, 231);
    text-decoration: none;
}

#grid_index{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px;
    grid-template-areas:"a1 a2";
    justify-content: center;
    align-items: center;
    grid-column-gap: 10px;
    margin: 30px;

    
}

#parrafo_index{
    grid-area: a1;
}

#video_index{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    grid-area: a2;
}




#grid_nosotros{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 20px 200px 200px;
    grid-template-areas:"a1 a1 a2"
                        "a3 a3 a2"
                        "a4 a5 a2";
    justify-content: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 30px;
}

#titulo_nosotros{
    grid-area: a1;
    text-align: center;

}
#parrafo_nosotros_uno{
    grid-area: a3;
}
#nosotros_img1{
    grid-area: a4;
    border-radius: 5%;
}
#nosotros_img2{
    grid-area: a5;
    border-radius: 5%;
}
.img_nosotros{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}
.img_nosotros:hover{
    transform: scale(1.1,1.1);
}
#nosotros_fieldset{
    align-self: start;
    grid-area: a2;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5%;
}
fieldset{
    background-color: rgba(209, 209, 233, 0.083);
    
}

#grid_1_servicios{
    display: grid;
    grid-template-columns: 360px 290px;
    grid-template-rows: 50px 250px;
    grid-template-areas:"b1 b3"
                        "b2 b3";
    justify-content: center;
    align-items: center;
    
    margin: 30px;
}

#titulo_servicios{
    grid-area: b1;
    text-align: center;
}
#parrafo_servicios_uno{
    grid-area: b2;
    margin-right: 10px;
    margin-right: 10px;
}

#img_servicios{
    grid-area: b3;
    width: 100%;
    height: 100%;
}



#grid_2_servicios{
    border-radius: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0));
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 400px;
    /* grid-template-areas:"c1 c3"
                        "c2 b3"; */
    justify-content: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 30px;
}

.carta_servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-items: center;
    justify-content:space-evenly; */
    width: 200px;
    height: 400px;
}



.logo_servicio{
    width: 80%;
    transition: all 0.3s;
}
.logo_servicio:hover{
    transform: scale(1.1,1.1);
}



#titulo_juegos{
    text-align: center;
}

.grid_carta_juego{
    /* background-color: rgba(0, 0, 0, 0.329); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0));
    display: grid;
    grid-template-columns: 90px 90px 90px 160px 160px;
    grid-template-rows: 90px 70px 55px 55px 55px;
    grid-template-areas:"a1 a2 a2 a4 a4"
                        "a3 a3 a3 a4 a4"
                        "a6 a7 a8 a4 a4"
                        "a6 a7 a8 a4 a4"
                        "a6 a7 a8 a5 a5";
    justify-content: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin: 35px;
    padding: 20px;
    border-radius: 50%;
}
.grid_carta_juego2{
    /* background-color: rgba(0, 0, 0, 0.329); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0));
    display: grid;
    grid-template-columns: 90px 70px 70px 160px 160px;
    grid-template-rows: 90px 70px 41.25px 41.25px 27.5px 55px;
    grid-template-areas:"a1 a2 a2 a4 a4"
                        "a3 a3 a3 a4 a4"
                        "a6 a6 a6 a4 a4"
                        "a6 a6 a6 a4 a4"
                        "a7 a7 a7 a4 a4"
                        "a7 a7 a7 a5 a5";
    justify-content: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin: 35px;
    padding: 20px;
    border-radius: 50%;
}

.name_juego{
    font-size: 21px;
    grid-area: a2;
    text-align: center;
    
}
.video_juego{
    border-radius: 5%;
    width: 100%;
    height: 100%;
    grid-area: a4;
}
.description_juego{
    grid-area: a3;
}
.img_juego_1{
    border-radius: 4%;
    grid-area: a6;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}
.img_juego_1:hover{
    transform: scale(1.3,1.3);
}
.img_juego_2{
    border-radius: 4%;
    grid-area: a7;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}
.img_juego_2:hover{
    transform: scale(1.3,1.3);
}
.img_juego_3{
    border-radius: 4%;
    grid-area: a8;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}
.img_juego_3:hover{
    transform: scale(1.3,1.3);
}


.a_juego{
    color: rgb(51, 51, 206);
}

.button_googleplay{
    grid-area: a5;
    height: 100%;
    width: 70%;
    justify-self: center;
}
.icono_juego{
    border-radius: 25%;
    grid-area: a1;
    height: 90%;
    width: 90%;
}


.carta_juego{
    display: inline-block;
    /*display: flex;
    align-items: center;
    justify-content:space-evenly;*/
    width: 400px;
    height: 600px;
    background-color: rgba(19, 19, 110, 0.722);
    margin:5px;

}
.description{
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    width: 100%;
}





p{
    text-align: justify;
    margin: 3px;
    color: rgb(255, 255, 255);
}
label{
    color: rgb(255, 255, 255);
}


#titulo_contacto{
    text-align: center;
}

.grid_contacto{
    /* background-color: rgba(0, 0, 0, 0.329); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0)); */
    display: grid;
    grid-template-columns: 360px 360px ;
    grid-template-rows: 20px 360px;
    grid-template-areas:"a1 a2"
                        "a3 a4";
    justify-content: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin: 35px;
    padding: 20px;
    /* border-radius: 50%; */
}

#formulario_titulo{
    grid-area: a1;
    text-align: center;
}

#ubicacion_titulo{
    grid-area: a2;
    text-align: center;
}
#fieldset_formulario{
    grid-area: a3;
    text-align: center;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

#form{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
#boton_form{
    width: 50%;
}

#mapa{
    grid-area:a4;
    width: 100%;
    height: 100%;
    border-radius: 5%;
}




footer{
    /* background-color: hwb(245 8% 38%); */
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    height: 60px;
    padding: 10px;
}
.img_footer{
    width: 30px;
    height: 30px;
    padding: 5px;
}
/* #contenedor_parrafo_footer{
    width: 70%;
}
#contenedor_imgs_footer{
    width: 30%;
} */


@media screen and (max-width:700px){
    .nav_header{
        /* width: 100%;
        height: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        height: 150px;
        /* z-index: 10; */
    }
    ul{
        height: 150px;
        flex-direction: column;
        align-items: center; 
        justify-items:center;
    }
    #grid_index{
        /* display: grid; */
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px;
        grid-template-areas:"a2"
                            "a1";
        /* justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
        margin: 30px; */
    }
    #grid_nosotros{
        grid-template-columns: 250px 250px;
        grid-template-rows: 20px 200px 200px 250px;
        grid-template-areas:"a1 a1"
                            "a3 a3"
                            "a4 a5"
                            "a2 a2";
        
    }
    #grid_1_servicios{
        display: grid;
        grid-template-columns: 400px ;
        grid-template-rows: 50px ;
        grid-template-areas:"b1"
                            "b2";
    }
    #img_servicios{
        display: none;
    }
    .grid_carta_juego{
        /* background-color: rgba(0, 0, 0, 0.329); */
        background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0));
        display: grid;
        grid-template-columns: 90px 90px 90px;
        grid-template-rows: 90px 270px 70px 55px 55px 55px 55px;
        grid-template-areas:"a1 a2 a2"
                            "a4 a4 a4"
                            "a3 a3 a3"
                            "a6 a7 a8"
                            "a6 a7 a8"
                            "a6 a7 a8" 
                            "a5 a5 a5";
        justify-content: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin: 35px;
        padding: 20px;
        border-radius: 50%;
    }
    .grid_carta_juego2{
        /* background-color: rgba(0, 0, 0, 0.329); */
        background-image: linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0));
        display: grid;
        grid-template-columns: 90px 90px 90px;
        grid-template-rows: 90px 270px 80px 110px 110px 55px;
        grid-template-areas:"a1 a2 a2"
                            "a4 a4 a4"
                            "a3 a3 a3"
                            "a6 a6 a6"
                            "a7 a7 a7"
                            "a5 a5 a5";
        justify-content: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin: 35px;
        padding: 20px;
        border-radius: 50%;
    }
}

@media screen and (max-width:800px){
    
    #grid_nosotros{
        grid-template-columns: 250px 250px;
        grid-template-rows: 20px 200px 200px 250px;
        grid-template-areas:"a1 a1"
                            "a3 a3"
                            "a4 a5"
                            "a2 a2";
    }
    .grid_contacto{
        grid-template-columns: 360px ;
        grid-template-rows: 20px 360px 20px 360px;
        grid-template-areas:"a1"
                            "a3"
                            "a2"
                            "a4";
        justify-content: center;
    }

}

@media screen and (max-width:870px){
    
    #grid_2_servicios{
        grid-template-columns: 200px 200px;
        grid-template-rows: 400px 400px;
    }
}
@media screen and (max-width:550px){
    
    #grid_nosotros{
        grid-template-columns: 150px 150px;
        grid-template-rows: 20px 250px 100px 400px;
        grid-template-areas:"a1 a1"
                            "a3 a3"
                            "a4 a5"
                            "a2 a2";
        
    }
    .grid_contacto{
        grid-template-columns: 280px ;
        grid-template-rows: 20px 280px 20px 280px;
        grid-template-areas:"a1"
                            "a3"
                            "a2"
                            "a4";
        justify-content: center;
    }

}